# Botania-Additions

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/tome/botaniaadditions/: BotaniaAdditions.java
src/main/java/com/tome/botaniaadditions/client/core/handler/: ModelOverrideHandler.java  TooltipHandler.java
src/main/java/com/tome/botaniaadditions/common/core/: BotaniaAdditionsCreativeTab.java
src/main/java/com/tome/botaniaadditions/common/core/handler/: ConfigHandler.java
src/main/java/com/tome/botaniaadditions/common/crafting/recipe/: RegenIvyRecipe.java
src/main/java/com/tome/botaniaadditions/common/item/: ItemRegenIvy.java  ModItems.java
src/main/java/com/tome/botaniaadditions/common/item/equipment/tool/terrasteel/: ItemTerraBow.java  ItemTerraShovel.java
src/main/java/com/tome/botaniaadditions/common/lib/: LibItemNames.java
src/main/java/com/tome/botaniaadditions/data/: DataGenerators.java  RecipeProvider.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/botaniaadditions/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_pl.json  ko_kr.json  nl_nl.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/botaniaadditions/models/item/: regen_ivy.json  terra_bow.json  terra_bow_pulling_1.json  terra_bow_pulling_2.json  terra_bow_pulling_3.json  terra_bow_pulling_4.json  terra_shovel.json  terra_shovel_enabled.json
src/main/resources/data/botaniaadditions/recipes/: regen_ivy.json  terra_shovel.json
src/main/resources/data/botaniaadditions/recipes/dynamic/: regen_ivy.json
