# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.16.3
forge_version=34.1.0
version=1.0
jei_version=7.3.2.25
curios_version=4.0.1.0
patchouli_version=1.16-42
botania_version=1.16.3-407-SNAPSHOT