# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.16.4
forge_version=35.1.7
version=1.0.4
jei_version=7.3.2.25
curios_version=4.0.3.0
patchouli_version=1.16.4-48
botania_version=1.16.4-411-SNAPSHOT
